* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: #12142D;
}

.container {
    display: grid;
    gap: 1;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(100%, 25rem), 1fr);
    background-color: #12142D;
}

/* sidebar */
.sidebar {
    position: fixed;
    width: 260px;
    height: calc(100%);
    background: #12142D;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 10px;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}

.sidebar ul li:hover a {
    color: #000000;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/*Title Home*/
.title-home{
    position: fixed;
    background-color: #12142D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 4rem;
    height: 60px;    
    margin-top: 2rem;
    margin-left: 5rem;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 260px);
    min-height: calc(100vh - 300px);
    top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0.5rem;
    gap: 5px; 
    background-color: #12142D;
}

.card {
    padding: 1rem;
    background-color: #1B2B5A;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 160px;
    border-radius: 20px;
    margin-left: 0.25rem;
    margin-top: 0.25rem;
  }
  
  .title {
    display: flex;
    align-items: center;
  }
  
  .title span {
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    width: 4rem;
    height: 1rem;
    border-radius: 9999px;
  }
  
  .title span svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    height: 5rem;
  }
  
  .title-text {
    color: #374151;
    font-size: 18px;
  }
  
  .data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .data p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #1F2937;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
  }

  /*Switch*/
  .toggle-switch {
    position: relative;
    display: grid;
    width: 80px;
    height: 40px;
    cursor: pointer;
    margin-top: 1rem;
    margin-left: 1.5rem;
  }
  
  .toggle-switch input[type="checkbox"] {
    display: none;
  }
  
  .toggle-switch-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: inset 0 0 0 2px #ccc;
    transition: background-color 0.3s ease-in-out;
  }
  
  .toggle-switch-handle {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .toggle-switch::before {
    content: "";
    position: absolute;
    top: -25px;
    right: -35px;
    font-size: 12px;
    font-weight: bold;
    color: #aaa;
    text-shadow: 1px 1px #fff;
    transition: color 0.3s ease-in-out;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch-handle {
    transform: translateX(45px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #FD7B62;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch-background {
    background-color: #FD7B62;
    box-shadow: inset 0 0 0 2px #FD7B62;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch:before {
    content: "On";
    color: #FD7B62;
    right: -15px;
  }
  
  .toggle-switch input[type="checkbox"]:checked + .toggle-switch-background .toggle-switch-handle {
    transform: translateX(40px);
  }
  
  
  /*Responsive Charts*/
  @media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 70px;
    }
    .charts{
        display: grid;
        gap: 1rem;
        width: 100%;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    }
  }
  
  @media (max-width:880px) {
    .fa-bell {
        justify-self: right;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
  }
  
  @media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .sidebar {
        width: 60px;
    }
    .logo h2 {
        font-size: 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
  }
  
  @media (max-width:450px){
    .main {
        width: fit-content;
        left: 41px;
    }
    .sidebar {
        width: 45px;
        height: calc(100%);
    }
  }